{
  "name": "discobox-tooling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check:mermaid": "node scripts/validate-mermaid.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "mermaid": "11.15.0"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": "11.9.0"
  }
}
